log4j.rootLogger=INFO, Standart
log4j.appender.Standart=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Standart.layout=org.apache.log4j.PatternLayout
log4j.appender.Standart.file=../log-containers/containers.log
log4j.appender.Standart.file.MaxBackupIndex=10
log4j.appender.Standart.file.MaxFileSize=100MB
log4j.appender.Standart.layout.ConversionPattern=%d{ISO8601} [%-4p][%32.32c] - %m%n