<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--ICONS: http://glyphicons.com/-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Администрирование</title>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/dashboard.css}" rel="stylesheet">
    <link th:href="@{/dataTables/datatables.min.css}" rel="stylesheet"/>
    <link th:href="@{/dataTables/DataTables-1.10.13/css/dataTables.bootstrap.min.css}" rel="stylesheet"/>
    <style id="holderjs-style" type="text/css"></style>
    <style>
    .input-cl {
        margin-bottom: 10px;
    }

    .custom-checkbox-icon {
        color: white;
        width: 40px;
        border-color: #adadad;
        border-radius: 4px 0px 0px 4px;
    }
    .custom-checkbox-label {
        font-weight: normal;
        left: 0px;
        right: 40px;
        background: #e6e6e6;
        border-color: #adadad;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        border-left: 0px solid #ffffff;
    }

    .custom-checkbox-wrapper {
        height: 34px;
        position: relative;
        margin-bottom: 10px;
    }
    .custom-checkbox-wrapper label {
        cursor: pointer;
        position: absolute;
    }
    .custom-checkbox-label-text {
        padding-left:50px;
    }
    .custom-checkbox-unchecked-icon {
        background: #d9534f;
    }

    .custom-checkbox-unchecked-icon:hover {
        background: #c9302c;
    }


    .custom-checkbox-checked-icon {
        background: #5cb85c;
    }

    .custom-checkbox-checked-icon:hover {
        background: #449d44;
    }

    .not-valid-input {
        box-shadow: inset 0px 0px 2px 1px rgba(255,0,0,1);
    }

    #users-table tbody tr {
        cursor: pointer;
    }


    </style>
</head>

<body>
<object th:replace="fragments/common :: #navigator"/>

<div class="container-fluid">
    <div class="row">
        <object th:replace="fragments/common :: #admin-menu"/>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <object th:if="${layoutContent}" th:replace="__${layoutContent}__ :: #content"/>
            <h1 th:unless="${layoutContent}" class="page-header">Dashboard</h1>
        </div>
    </div>
</div>
<script th:src="@{/bootstrap/js/jquery-3.2.0.min.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/js/adminCommon.js}"></script>
<script th:if="${layoutScript}" th:src="@{__${layoutScript}__}"></script>
<script th:src="@{/dataTables/datatables.min.js}"></script>
<!--подключаем код из layoutContent-->
<object th:if="${layoutContent}" th:replace="__${layoutContent}__ :: head"/>
</body>
</html>