jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost\\cont_web:1433
#jdbc.password=chequei3
#jdbc.username=cont_web
jdbc.url=jdbc:sqlserver://imbananko.database.windows.net;databaseName=junc_care;user=UserName;password=*****
jdbc.username=dev
jdbc.password=INN_SQL123

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false