jdbc.url=jdbc:sqlserver://localhost\\cont_web:1433
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=cont_web
jdbc.password=chequei3
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true